MainWindow.xaml

<Window x:Class="EnigmaMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaMachine"
        mc:Ignorable="d"
        Title="Enigma Machine" Height="450" Width="800">
    
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem 
                        x:Name="MenuOpen" 
                        Header="Open"
                        Click="MenuOpen_Click"/>
                    <Separator/>
                    <MenuItem 
                        x:Name="MenuClose"
                        Header="Close"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Rotor Settings"/>
                </MenuItem>

            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Width="300"
                    Height="150"
                    Margin="5,10"/>
                <TextBlock
                    Grid.Column="1"
                    Width="300"
                    Height="150"
                    Margin="5,10"/>

                <Grid Grid.Row="1">
                    
                </Grid>

            </Grid>
        </StackPanel>
        <StatusBar
            VerticalAlignment="Bottom">
            <StatusBar VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FilePathTextBlock" Text="File Path: " Margin="0,0,20,0"/>
                    <TextBlock x:Name="RefRingStatusTextBlock" Text="Reference Ring Status: " Margin="0,0,20,0"/>
                    <TextBlock x:Name="TotalRingsTextBlock" Text="Total Number of Rings: " />
                </StackPanel>
            </StatusBar>
        </StatusBar>
    </Grid>
</Window>
